<!DOCTYPE html>
<html lang="en" class="xx-xx" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="4NPawLS5b98akN3eOZa5ZPSHmiHm0HZ6XPci4kAo">

    <title>Info | SnailTheme</title>

    <meta name="copyright" content="snailtheme.com">
    <meta name="designer" content="xmarks, xmarks.dev@gmail.com">

    <meta name="description"
          content="WordPress / Joomla Web Design & Laravel Web App Development Studio based in Albania">
    <meta name="keywords" content="WordPress, Joomla, Laravel, PHP, HTML, Bootstrap, CSS, LESS, SASS">
    <meta name="author" content="xmarks, xmarks.dev@gmail.com">

    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="icon" sizes="24x24" href="faviconX24.ico" type="image/x-icon"/>
    <link rel="icon" sizes="32x32" href="faviconX32.ico" type="image/x-icon"/>
    <link rel="icon" sizes="48x48" href="faviconX48.ico" type="image/x-icon"/>
    <link rel="icon" sizes="64x64" href="faviconX64.ico" type="image/x-icon"/>

    <!-- For iPhone -->
    <link rel="apple-touch-icon" href="icon_iphone.ico">

    <!-- For iPhone Retina display -->
    <link rel="apple-touch-icon" sizes="114x114" href="icon_iphone@2.ico">

    <!-- For iPad -->
    <link rel="apple-touch-icon" sizes="72x72" href="icon_ipad.ico">

    <!-- For iPad Retina display -->
    <link rel="apple-touch-icon" sizes="144x144" href="icon_ipad@2.ico">

    <!-- Styles -->
    <link href="css/normalize.css" rel="stylesheet">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YW3GSMSCD6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-YW3GSMSCD6');
    </script>

    <style type="text/css">
        :root {
            --gap: 5px;
            --c-content: rgb(33, 37, 41);
            --c-border: rgba(0, 0, 0, 0.175);
        }

        .card {
            --gap: 10px;
            color: var(--c-content);

            margin: 15px;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid var(--c-border);

            gap: var(--gap);
            display: flex;
            flex-direction: column;

            max-width: 280px;
        }

        address {
            --gap: 5px;

            gap: var(--gap);
            display: flex;
            flex-direction: column;
        }

        address a {
            --gap: 10px;
            color: inherit;

            gap: var(--gap);
            display: flex;
            align-items: center;

            text-decoration: none;

            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }

        address a svg {
            fill: currentColor;
        }
    </style>

</head>

<body>

<div class="card">
    Domain owner: Enis Zajmi

    <address>
        <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#115;&#110;&#97;&#105;&#108;&#116;&#104;&#101;&#109;&#101;&#46;&#99;&#111;&#109;">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="24" height="24"
                 viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M64 112c-8.8 0-16 7.2-16 16v22.1L220.5 291.7c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16H64zM48 212.2V384c0 8.8 7.2 16 16 16H448c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0L48 212.2zM0 128C0 92.7 28.7 64 64 64H448c35.3 0 64 28.7 64 64V384c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V128z"/>
            </svg>

            <span>
                &#105;&#110;&#102;&#111;&#64;&#115;&#110;&#97;&#105;&#108;&#116;&#104;&#101;&#109;&#101;&#46;&#99;&#111;&#109;
            </span>
        </a>

        <a href="tel:+355696443750">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="24" height="24"
                 viewBox="0 0 512 512">
                <!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/>
            </svg>

            <span>
            +355 69 6443 750
        </span>
        </a>
    </address>
</div>

</body>
</html>